1527489379171	Delete element
1527489751211	Delete element
1527502748405	Move 'jobaf' to 'bbs'
1527504781506	Rename resource 'jobaf_form.jsp'
1527563792266	Copy file
1527563798563	Rename resource 'Copy of emp_notice_detail.jsp'
1527565153537	Copy file
1527565165117	Delete element
1527565181126	Copy file
1527573390912	Copy file
1527663939140	Delete elements
1527663961756	Delete elements
1527664941679	Copy file
1527665698872	Delete element
1527665705009	Copy file
1527665716613	Rename resource 'index.jsp'
1527666380760	Rename resource 'intro.jsp'
1527666423058	Copy file
1527667638927	Copy file
1527667678968	Delete element
1527667680008	Delete element
1527667680851	Delete element
1527668235229	Delete elements
1527669971145	Copy file
1527678997662	Copy file
1527729584146	Copy file
1527729589795	Delete element
1527729593477	Copy file
1527729894576	Move 'menu.css' to 'template'
1527730543354	Delete element
1527730548970	Move 'login after index.jsp' to 'template'
1527730799940	Rename resource 'menu.css'
1527732743779	Copy file
1527736093156	Copy file
1527736102745	Rename resource 'Copy of nav.jsp'
1527736334802	Copy file
1527736371847	Rename resource 'Copy of nav_student.jsp'
1527736456747	Copy file
1527736556502	Copy file
1527736671369	Copy file
1527736733926	Copy file
1527747009274	Copy folder
1527747031511	Copy file
